server {
  listen 127.0.0.1:80;
  server_name localhost;
  index index.php index.html;

  location /admin {
    alias /var/www/vnu_30/phpmyadmin;
    
    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $request_filename;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      include fastcgi_params;
    }

    try_files $uri $uri/ index.php;
  }

  location /drupal {
    alias /var/www/vnu_30/drupal/web;
	
    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $request_filename;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      include fastcgi_params;
    }

    try_files $uri $uri/ @drupal;
  }

  location @drupal {
    rewrite ^ /drupal/index.php;
  }

  location / {
    root /var/www/vnu_30/next-app;
    try_files $uri @rewrite;
  }
  
  location @rewrite {
    proxy_pass             http://127.0.0.1:3000;
    proxy_read_timeout     60;
    proxy_connect_timeout  60;
    proxy_redirect         off;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
  }

}

server {
  if ($host = localhost) {
    return 301 https://$host$request_uri;
  } # managed by Certbot


  listen 80 default_server;
  listen [::]:80 default_server;
  server_name localhost;
  return 404; # managed by Certbot

}

